{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U1V70L4\\MSSQLSERVERNEW;Database=StudentManagementSystem;TrustServerCertificate=True;Trusted_Connection=True"
  },

  "Jwt": {
    "Key": "jhfdjsKfhufdhdsfu7543jjkdshkrtkdjtkjktjgdjj7kdfjfdjkh",
    "Issuer": "https://localhost:7116",
    "Audience": "http://localhost:4200"
  }
}
